<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swollen Coffee - Create Account</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/lib/main.css">-->
</head>
<body class="container-fluid vh-100">
    <div class="row">
        <div class="bg-danger vh-50">
            <div class="col-8 offset-2 my-3">
                <h2 class="col-12 text-primary text-center bg-white my-3 border border-primary rounded-pill shadow p-3">Please Enter a Username and Password</h2>
                <div class="col-8 offset-2 rounded-pill bg-warning mt-3 border border-primary shadow p-1" style="display: flex; justify-content: center; align-items: center;">
                    <img src="images/coffee_bean.png" alt="logo" height="200" width="150">
                </div>
            </div>
        </div>
    </div>
        <div class="row">
            <div class="col-6 offset-3">
                <input id="txtUsername" type="email" class="form-control mt-5 border border-primary rounded-pill shadow p-3" aria-label="Enter Username" placeholder="user@email.com">
                <input id="txtPassword" type="password" class="form-control mt-3 border border-primary rounded-pill shadow p-3" aria-label="Enter Password" placeholder="Password">
                <input id="#txtVerifyPassword" type="password" class="form-control mt-3 border border-primary rounded-pill shadow p-3" aria-label="Re-enter Password" placeholder="Re-enter Password">
            </div>
            <div class="justify-content-center d-flex">
                <button id="btnNewAccount" class="btn btn-warning my-3 border border-primary rounded-pill shadow p-3 bg-body" type="button">Create Account</button>
                &nbsp;
                <button id="btnBackToLogin" class="btn btn-warning my-3 border border-primary rounded-pill shadow p-3 bg-body" type="button" >Return to Login</button>
            </div>  
        </div>  
    </div>
    <script src="js/lib/jquery-3.6.0.min.js"></script>
    <!--<script src="js/lib/bootstrap.bundle.min.js"></script>-->
    <script src="js/lib/sweetalert.js"></script>
    <script src="js/app.js"></script>
</body>
</html>